<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Lesson 2.8</title>
    <link rel="shortcut icon" href="favicon.ico" type="html-logo.svg">
    <style>
        div{
            background: #4b4242;
            color: #f8fcfa;
            width: 500px;
            /* height: 120px; */
        }
        span{
            background: rebeccapurple;
        }
        .block{
            background: #d37070;
            width: 100px;
            height: 100px;
        }
        
        .block2{
            background: plum;
            width: 300px;
        }
        .strip{
            color: plum;
            background: brown;
        }        
    </style>
</head>
<body>
    <div>
        Всем привет! Сегодня я создаю свой <span class="strip">первый сайт!</span> 
        <div class="block"></div>
    </div>
    <div class="block2">а здесь у меня какие-то элементы:
        <div class="block2">
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>  
        </div>
    </div>
</body>
</html>