body {
    background: #181E34;
    font-family: "Montserrat", "Arial", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    color: #fff;
}

.container {
    max-width: 930px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

/* ================================= */

.header-inner {
    display: flex;
    align-items: center;
    margin: 30px 0 36px;
}

.header-nav {
    margin-left: auto
}

.header-list {
    display: flex;
}

.header-item {
    margin-right: 30px;
}

.header-btn {
    border-radius: 100px;
    background: #FFF;
    color: #2766AE;
    font-weight: 500;
    padding: 14px 30px;
}

.hero {
    background: url(../img/hero-bg.jpg) 10% 50% / cover no-repeat;
    padding: 120px 0;
}

.hero-title {
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 600;
    line-height: 49px;
    margin-bottom: 60px;
}

.hero-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    max-width: 436px;
}

.paragraph {
    margin-bottom: 15px;
}

.hero-text span {
    font-weight: 700;
    text-transform: uppercase;
    color: #01A2CB;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    padding: 18px 30px;
    max-width: 320px;
    width: 100%;
}

.hero-button-one,
.hero-button-two {
    border-radius: 100px;
    padding: 18px 30px;
    display: flex;
    justify-content: center;
}

.hero-button-one img,
.hero-button-two img {
    margin-left: 4px;
}

.hero-button-one {
    background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
    margin-bottom: 10px;
}

.hero-button-two {
    background: linear-gradient(95deg, #00A4CC 6.7%, #2766AE 91.35%);
}

/* ==================================================  */

.cards {
    padding: 120px 0;
}

.cards-title {
    text-align: center;
    text-transform: uppercase;
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 15px;
    line-height: 150%;
}

.cards-text {
    text-align: center;
    max-width: 513px;
    margin: 0 auto 60px;

}

.cards-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cards-flex-item {
    padding: 28px;
    text-align: center;
    flex-direction: column;
    border-radius: 16px;
    border: 2px solid #176BAE;
    background: #197CB8;
    box-shadow: 4px 4px 13px 0px rgba(5, 13, 41, 0.76);
    margin-bottom: 28px;
    align-items: flex-start;
    max-width: 204px;
    height: 141px;
}

.cards-flex-title {
    text-align: center;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
    margin-bottom: 10px;
}

.hero-button-main {
    display: block;
    margin: 0 auto;
    padding: 18px 30px;
    width: 100%;
    max-width: 436px;
    background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
    margin-bottom: 10px;
    border-radius: 100px;
    text-align: center;
}

/* ========================================= */

.footer {
    border-top: 1px solid #323952;
    background: #181E34;
    padding: 60px 0;
}

.footer-inner {
    display: flex;
    
}

.footer-desc {
    max-width: 257px;
    margin-right: auto;
}

.footer-desc img {
    margin-bottom: 15px;

}
.footer-col {
    max-width: 204px;
    width: 100%;
}

.footer-col-margin {
    margin-right: 28px;
}

.footer-title {
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 20px;

}
.footer-item {
    margin-bottom: 10px;
}
